<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

	<h2>User Details</h2>

	<table border="1" cellpadding="5">

		<thead>
			<tr>
				<th>UserName</th>
				<th>Email</th>
				<th>City</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="u : ${user}">
				<td th:text="${u.userName}"></td>
				<td th:text="${u.email}"></td>
				<td th:text="${u.city}"></td>
			</tr>


		</tbody>

	</table>



</body>
</html>