<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

	<h2>User Login Form</h2>

	<form th:action="@{/userapp/login}" method="post" th:object=${user}>
	 
		<input type="text" th:field="*{userName}" placeholder="UserName">
		<input type="password" th:field="*{password}" placeholder="Password">
		 
		<button>Login</button>

	</form>

</body>
</html>