<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>

	<h2>User Registration Form</h2>

	<form th:action="@{/userapp/register}" method="post" th:object=${user}>
		<input type="text" th:field="*{userID}" placeholder="UserID">
		<input type="text" th:field="*{userName}" placeholder="UserName">
		<input type="password" th:field="*{password}" placeholder="Password">
		<input type="email" th:field="*{email}" placeholder="Email"> <input
			type="text" th:field="*{city}" placeholder="City">
		<button>Register User</button>

	</form>

</body>
</html>